BOT_TOKEN = '6773750888:AAGqYTs31RrVFqmEvxS-fiag-XH3ZJ3RdZc'

USER = "doadmin"
PASSWORD = "AVNS_pWw7oK1YPADBn-TRPqp"
HOST = "db-postgresql-fra1-12797-do-user-8775628-0.c.db.ondigitalocean.com"
PORT = "25060"
DATABASE = "defaultdb"