BOT_TOKEN = '6773750888:AAGqYTs31RrVFqmEvxS-fiag-XH3ZJ3RdZc'

# Render.com hosted DB
USER = "tg_bot_db_w3oz_user"
PASSWORD = "uMwYvZPxOZuK7qXpNH0SZYqv9mHp63ZH"
HOST = "dpg-cmggm9ol5elc73ftbc5g-a.frankfurt-postgres.render.com"
PORT = "5432"
DATABASE = "tg_bot_db_w3oz"
EXTERNAL_URI = "postgres://tg_bot_db_w3oz_user:uMwYvZPxOZuK7qXpNH0SZYqv9mHp63ZH@dpg-cmggm9ol5elc73ftbc5g-a.frankfurt-postgres.render.com/tg_bot_db_w3oz"
