BOT_TOKEN = '6773750888:AAGqYTs31RrVFqmEvxS-fiag-XH3ZJ3RdZc'

DB_USERNAME = 'doadmin'
DB_PASSWORD = 'AVNS_pWw7oK1YPADBn-TRPqp'
DB_HOST = 'db-postgresql-fra1-12797-do-user-8775628-0.c.db.ondigitalocean.com'
DB_PORT = '25060'
DB_DATABASE = 'defaultdb'
