# Main
#BOT_TOKEN=6773750888:AAGqYTs31RrVFqmEvxS-fiag-XH3ZJ3RdZc
# Dev
BOT_TOKEN=6804181378:AAFSvtl0BEN-IFhn8x7q-ZRURQnvLe3jBVk

USER=serj
PASSWORD=serjpwd
HOST=db
PORT=5432
DATABASE=local_db
