[flake8]
max-line-length = 88
extend-ignore = W605, F401
max-complexity = 10
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .venv

[mypy]
python_version = 3.10
plugins = pydantic.mypy
disallow_untyped_defs = True
ignore_missing_imports = True
disable_error_code = name-defined, arg-type, index, operator, func-returns-value
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .venv
