DB_HOST=your_db_host
DB_PORT=your_db_port
POSTGRES_DB=your_postgres_db
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password

REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
