# Main
#BOT_TOKEN=6773750888:AAGqYTs31RrVFqmEvxS-fiag-XH3ZJ3RdZc
# Dev
BOT_TOKEN=6804181378:AAFSvtl0BEN-IFhn8x7q-ZRURQnvLe3jBVk

DB_HOST=db
DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

API_HOST=api
API_PORT=8000
